{
  "name": "ocr-ai-module",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:backend": "node ./backend/receipt-ocr/scripts/smoke-test.mjs",
    "test:e2e": "node ./scripts/validate-e2e-contracts.mjs",
    "docker:up": "docker compose up -d --build",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f",
    "docker:ps": "docker compose ps",
    "service:auth": "node ./microservices/auth-service/src/server.js",
    "service:finance": "node ./microservices/finance-service/src/server.js",
    "migrate:auth": "node ./microservices/auth-service/src/migrate.js",
    "migrate:finance": "node ./microservices/finance-service/src/migrate.js"
  },
  "dependencies": {
    "@fontsource/plus-jakarta-sans": "^5.1.0",
    "@neondatabase/serverless": "^0.10.4",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.468.0",
    "pg": "^8.20.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1",
    "recharts": "^2.13.3"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.5.0",
    "jsdom": "^25.0.1",
    "typescript": "^5.6.3",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
